{
  "host_permissions": [
    "https://*.zendesk.com/*"
  ],
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },

  "icons": {
    "16": "assets/icons/favicon.png",
    "48": "assets/icons/favicon.png",
    "128": "assets/icons/favicon.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {   
      "16": "assets/icons/favicon.png",
      "48": "assets/icons/favicon.png",
      "128": "assets/icons/favicon.png"
    }
  },
  "name": "Zendesk-utils",
  "version": "1.0.0",
  "description": "Implementa nuove funzioni in zendesk"
}

